#Header{
	color: #2196F3;
	text-align: center;
	font-family: 'Yantramanav', sans-serif;
	height: 200px;



}
#border{
	border: 3px solid #2196F3;
 	position: relative;
 	line-height: 80%;
  	width: 500px;
  	height: 100px;
  	top: 30px;
  	margin: 0 auto;

}
body{
	background-image: url(small.jpg);
	background-repeat: no-repeat;
    background-size: cover;

}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
  width: 1050px;

  margin: 0 auto;

}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
}
#yon{
  border-radius: 50%;
  padding: 0px;
  margin: 0;
}

.grid-container2 {
  display: grid;
  grid-template-columns: 100px auto;

}
.grid-item-year {
	padding-top: 7px;
	text-align: center;
}

.grid-container1 {
  display: grid;
  grid-template-columns: 25px auto;

}

.grid-item-contact {
	padding-left:13px; 
}

.grid-item-pic {
	padding-top: 13px
}

h2{
	border-bottom: 1px solid gray;
	padding-top: 20px;
	font-family: 'Raleway', sans-serif;
	font-size: 35px;
}

h1{
	font-size: 290%;
}